# web-app-staff

./: pom.xml
src/main/java/com/javacourse/course2/web_app_staff/db/: ConnectionManager.java  DBUtils.java
src/main/java/com/javacourse/course2/web_app_staff/model/: Department.java  Employee.java  EmployeeProject.java  Project.java  SimpleEntity.java
src/main/java/com/javacourse/course2/web_app_staff/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  SimpleRepository.java
src/main/java/com/javacourse/course2/web_app_staff/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/com/javacourse/course2/web_app_staff/service/: DepartmentService.java  EmployeeService.java  ProjectService.java  Service.java
src/main/java/com/javacourse/course2/web_app_staff/service/dto/: DepartmentMapper.java  EmployeeDto.java  EmployeeMapper.java  ProjectDto.java  ProjectMapper.java
src/main/java/com/javacourse/course2/web_app_staff/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/javacourse/course2/web_app_staff/servlet/: ApplicationContextListener.java  DepartmentServlet.java  ProjectServlet.java  ResponseUtils.java
src/main/webapp/WEB-INF/classes/: createdb.sql  db.properties  initialize.sql  startup.properties
src/test/java/com/javacourse/course2/web_app_staff/: DepartmentRepositoryImplTest.java  DepartmentServiceImplTest.java  DepartmentServletTest.java  ProjectServiceImplTest.java  ProjectServletTest.java
src/test/java/com/javacourse/course2/web_app_staff/repository/: DBExtension.java  DepartmentRepositoryImplTest.java  EmployeeRepositoryImplTest.java  ProjectRepositoryImplTest.java
src/test/java/com/javacourse/course2/web_app_staff/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  ProjectServiceImplTest.java
src/test/java/com/javacourse/course2/web_app_staff/servlet/: DepartmentServletTest.java  ProjectServletTest.java
src/test/resources/: initialize.sql
